{
  "name": "sc-sample-inventory",
  "version": "0.0.0",
  "homepage": "http://socketcluster.io/",
  "authors": [
    "Jonathan Gros-Dubois <grosjona@yahoo.com.au>"
  ],
  "description": "Sample inventory tracking app build on SocketCluster",
  "keywords": [
    "realtime",
    "socketcluster",
    "sample",
    "inventory",
    "websockets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.5",
    "neon-animation": "PolymerElements/neon-animation#~1.0.3",
    "page": "visionmedia/page.js#~1.6.3"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.15"
  }
}
