{
  "name": "sc-sample-inventory",
  "version": "0.0.0",
  "homepage": "http://socketcluster.io/",
  "authors": [
    "Jonathan Gros-Dubois <grosjona@yahoo.com.au>"
  ],
  "description": "Sample inventory tracking app build on SocketCluster",
  "keywords": [
    "realtime",
    "socketcluster",
    "sample",
    "inventory",
    "websockets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neon-animation": "PolymerElements/neon-animation#~2.0.1",
    "page": "visionmedia/page.js#1.6.3",
    "polymer": "Polymer/polymer#2.0.2",
    "sc-collection": "^4.3.0",
    "sc-field": "^4.3.0"
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.2",
    "socketcluster-client": "7.0.1",
    "polymer": "2.0.2"
  }
}
