{
  "name": "socketcluster-sample",
  "description": "A sample SocketCluster app",
  "version": "2.0.0",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {
    "connect": "3.0.1",
    "express": "4.12.3",
    "minimist": "1.1.0",
    "serve-static": "1.8.0",
    "sc-crud-rethink": "~5.0.0",
    "socketcluster": "~5.9.0",
    "socketcluster-client": "~5.3.0"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md"
}
